[gd_scene load_steps=3 format=3 uid="uid://pickup_xp_orb"]

[ext_resource type="Script" path="res://scripts/pickups/base_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://assets/effects/xp_orb.png" id="2_orb"]

[node name="XpOrb" type="Node2D"]
script = ExtResource("1_pickup")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_orb")
scale = Vector2(0.26, 0.26)
