[gd_scene load_steps=17 format=3 uid="uid://game001"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://arena001" path="res://scenes/arena/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://gameui001" path="res://scenes/ui/game_ui.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="5_wave"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="6_spawner"]
[ext_resource type="Resource" uid="uid://wavedef_01" path="res://resources/waves/wave_01.tres" id="7_wave"]
[ext_resource type="Script" path="res://scripts/systems/loot_spawner.gd" id="8_loot"]
[ext_resource type="Resource" uid="uid://drop_health" path="res://resources/drops/health_pickup.tres" id="9_health"]
[ext_resource type="Script" path="res://scripts/systems/xp_system.gd" id="10_xp"]
[ext_resource type="Script" path="res://scripts/systems/level_up_manager.gd" id="11_level"]
[ext_resource type="Script" path="res://scripts/systems/gold_system.gd" id="12_gold"]
[ext_resource type="Script" path="res://scripts/systems/shop_manager.gd" id="13_shop"]
[ext_resource type="Resource" uid="uid://wavedef_02" path="res://resources/waves/wave_02.tres" id="14_wave_02"]
[ext_resource type="Resource" uid="uid://wavedef_03" path="res://resources/waves/wave_03.tres" id="15_wave_03"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")
wave_definition = ExtResource("7_wave")
wave_definitions = [ExtResource("7_wave"), ExtResource("14_wave_02"), ExtResource("15_wave_03")]
health_drop = ExtResource("9_health")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="PickupContainer" type="Node2D" parent="."]

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("5_wave")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_spawner")

[node name="LootSpawner" type="Node" parent="."]
script = ExtResource("8_loot")

[node name="XpSystem" type="Node" parent="."]
script = ExtResource("10_xp")

[node name="LevelUpManager" type="Node" parent="."]
script = ExtResource("11_level")

[node name="GoldSystem" type="Node" parent="."]
script = ExtResource("12_gold")

[node name="ShopManager" type="Node" parent="."]
script = ExtResource("13_shop")

[node name="UI" parent="." instance=ExtResource("4_ui")]
